spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Plik konfiguracyjny:  bazy danych
#1 -> czy w kolsoli maja si? pojawi? informacje/ b??dy
#2 -> konfiguracja struktury przy starcie aplikacji, w projektach komercyjnych validate
#3 -> adres url do bazy danych
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/persons?useSSL=false&serverTimezone=CET
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=zdjavapol134
#spring.datasource.password=zdjavapol134